WpfAppMVVMConsumeWCFWebService/MainWindow.xaml

<Window x:Class="WpfAppMVVMConsumeWCFWebService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVMConsumeWCFWebService"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Page de connexion" Grid.Row="0" Grid.Column="1" 
                   Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center"
                   TextWrapping="Wrap" FontWeight="Bold" Margin="0,5,0,8"/>

        <TextBlock Text="{Binding AuthenticatedUser}" Grid.Row="1" Grid.Column="1" 
                   Grid.ColumnSpan="2" FontSize="14" HorizontalAlignment="Center"
                   TextWrapping="Wrap" FontWeight="Bold" Margin="0,5,0,8"/>
        <TextBlock Text="Username :" Grid.Row="2" Grid.Column="1" Margin="0 9 0 0"
                   HorizontalAlignment="Right"/>
        <TextBlock Text="Password :" Grid.Row="3" Grid.Column="1" Margin="0 9 0 0"
                   HorizontalAlignment="Right"/>
        <TextBox Text="{Binding Username}" Grid.Row="2" Grid.Column="2" Margin="5"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="3" Grid.Column="2" Margin="5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                    HorizontalAlignment="Right" Margin="5">
            <Button Content="Log in" Command="{Binding LoginCommand, Mode=OneTime}"
                    CommandParameter="{Binding ElementName=passwordBox}" Margin="4,0,0,0" 
                    HorizontalAlignment="Center" Padding="3" FontWeight="Bold" Height="30" VerticalAlignment="Top"/>
            <Button Content="Log out" Command="{Binding ValidateCommand, Mode=OneTime}" Padding="3"
                    HorizontalAlignment="Center" Margin="4,0,0,0" FontWeight="Bold"/>
           
            <Button Content="Get connect" Command="{Binding GetConnectCommand, Mode=OneTime}"
                    CommandParameter="{Binding ElementName=passwordBox}" Margin="4,0,0,0" 
                    HorizontalAlignment="Center" Padding="3" FontWeight="Bold" Height="30" VerticalAlignment="Top"/>
            <Button Content="Update" Command="{Binding UpdateCommand, Mode=OneTime}" Padding="3"
                    HorizontalAlignment="Center" Margin="4,0,0,0" FontWeight="Bold"/>
        </StackPanel>

        <TextBlock Text="{Binding Status}" Grid.Row="5" Grid.Column="1" 
                   Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Red" TextWrapping="Wrap"/>

    </Grid>
</Window>
